---
layout: post
title: Two Sum
---
## Problem
Given an array of integers, return the **two <u>distinct</u> indices** whose values add up to a specific *target*. If no solution exists, return ```[-1,-1]```.[^1]

#### Examples:
##### Example 1 #####
```
nums = [2, 11, 7, 15], target = 9
nums[0] + nums[2] = 2 + 7 = 9
return [0, 2]
```
##### Example 2 #####
```
nums = [2, 11, 7, 15], target = 9
nums[0] + nums[2] = 2 + 7 = 9
return [0, 2]
```

## Solution
We need to find the one pair of elements that add up to ```target```. Specifically, we need to find the indices *i* and *j* that make the following equation true.
```
  target = nums[i] + nums[j]
```

### Naive solution
The most straightforward approach is to check all possible combinations of elements until we find a pair that adds up to ```target```. We can do this with a double loop over ```nums```.

{% highlight c# %}
public int[] TwoSum(int[] nums, int target) {    
    for (int i = 0; i < nums.Length - 1; i++) {
        for (int j = i + 1; j < nums.Length; j++) {
            if (nums[i] + nums[j] == target) {
                return new int[] { i, j };
            }
        }
    }
    return new int[] { -1, -1 };
}
{% endhighlight %}

+ **Time complexity** is O(n<sup>2</sup>)
+ **Space complexity** is O(1)

## Using a hash table
The brute force approach above makes good use of space, but it takes too long. We can get to a solution faster if we store the values in a data structure that allows fast lookup and we also take advantage of the given relationship between the two array elements and ```target```. This calls for a hash table.

For each element in ```nums```, if we save its value in a hash table, then we can use the given equation when visiting other elements in the array to do an O(1) lookup to see if it has a partner that satisfies the given equation ```target = nums[i] + nums[j]```. So when we visit the element at index ```i```, we can check the hash table to see if there exists an element whose value is equal to ```target - nums[i]```.

{% highlight c# %}
public int[] TwoSum(int[] nums, int target) {    
    Dictionary<int, int> valToIndex = new Dictionary<int, int>(nums.Length);
    for (int i = 0; i < nums.Length; i++) {
        if (valToIndex.ContainsKey(target - nums[i])) {
            return new int[] { valToIndex[target - nums[i]], i };
        }
        valToIndex[nums[i]] = i;
    }
    return new int[] { -1, -1 };
}
{% endhighlight %}

+ **Time complexity** is O(n)
+ **Space complexity** is O(n)

---
<section class="footnotes" markdown="1">
###### Footnotes
[^1]: Problem adapted from the [Two Sum problem on Leetcode](https://leetcode.com/problems/two-sum/description/){:target="_blank"}
</section>
